.f
  display: flex

.fdc
  flex-direction: column

.fww
	flex-wrap: wrap

.fdr
  flex-direction: row

.aifs
	align-items: flex-start

.aic
  align-items: center

.jcc
  justify-content: center

.jcsb
  justify-content: space-between

