$accent: #A63446
$accentLight: #D1495B
$accent2: #EDAE49
$white: #FBFEF9
$black: #15191f
$blackb: #212330

$fa: 'Arvo', serif
$fc: 'Comfortaa', serif
$fd: 'Duru Sans', serif

$gradient: linear-gradient(to right bottom, #e65758, #ca4750, #ae3846, #922a3d, #771d32)
$gradientR: linear-gradient(to right, #e65758, #ca4750, #ae3846, #922a3d, #771d32)
$gradientB: linear-gradient(to bottom, #e65758, #ca4750, #ae3846, #922a3d, #771d32)
