@import helpers/_helpers
@import helpers/_mixin-burger
@import helpers/_mixins
@import helpers/_variables

@import slayer/_slayer
@import pages/_builder

body
	background-color: #1A1D1A
	color: #F3EFE0
	font-family: 'Roboto'

a
	color: #F3EFE0
	font-family: 'Roboto'


// @font-face
	// font-family: Northwell
	// src: url('../assets/fonts/yourFont.otf')
	// font-weight: normal


